{"name":"Keldos’ blog","short_name":"Keldos","start_url":"/","display":"standalone","icons":[{"src":"/images/favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"/images/favicon-144x144.png","sizes":"144x144","type":"image/png"}]}